spring.jpa.hibernate.ddl-auto=update
# Configurações de Banco de Dados
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-EV7QJB7:1521:xe
spring.datasource.username=matheus
spring.datasource.password=matheus
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081